STAGING_SECRET=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CAMPAIGN_MONITOR_CLIENT_ID=
CAMPAIGN_MONITOR_API_KEY=
CAMPAIGN_MONITOR_LIST_MARKET_RESEARCH_ID=
MAILERLITE_API_KEY=
MAILERLITE_GROUP_ID=
